<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .backdiv{
        border: 2px solid blue;
        border-radius: 15px;
        width: 500px;
        height: 200px;
        top: 20px;
        text-align: center;
        background-image: url(../assets/images/dessert.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: red;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    .propoverflow{
        border: 2px solid red;
        width: 500px;
        position: relative;
        top: 20px;
        height: 100px;
        overflow: auto;
    }
    .container{
        border: 2px solid blue;
        width: 500px;
    }
    .imgtag img{
        border: 2px solid blue;
        width: 500px;
        /* margin: auto; */
        height: 150px;
        overflow: auto;
    }
    </style>
</head>
<body>
    <div class="backdiv">

        <h1>Hello</h1>
    </div>

    <div class="propoverflow">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi modi earum ipsa dolore suscipit nostrum voluptatibus nobis maiores deserunt quam fugiat impedit qui voluptates, sequi officia? Iste in quam aliquid ipsum, asperiores iusto id eius nostrum expedita veniam provident quisquam. Vero quidem exercitationem nam voluptatum deserunt sit expedita culpa reprehenderit?</p>
    </div>

    <div imgtag>
        <img src="../assets/images/food.jpg" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae provident iure eveniet recusandae, nisi, deleniti doloribus facilis harum ducimus dignissimos at voluptates nostrum odit totam molestias perferendis pariatur quaerat neque adipisci excepturi. Inventore magnam labore aliquam voluptatibus beatae quibusdam magni quos animi. Sunt quaerat atque eius ducimus nobis labore aliquam perferendis esse voluptatem et voluptate a, inventore dolores iure placeat in pariatur quidem laudantium aspernatur cum! Cum nobis ratione facere velit cumque labore omnis architecto ea, unde dolorum assumenda atque sunt repudiandae. Hic placeat sequi pariatur nihil deleniti sed sapiente, illum id iusto dicta eos porro rem praesentium officiis nulla.
    </div>
</body>
</html>