<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style>
        .cls1{
            border: 5px solid rgb(0, 255, 68);
            text-align: center;

        }
        .cls2{
            border-style: solid;
            border-width: 10px 20px 30px 40px;
            margin: auto;
        }

        p{
            border-top: 10px dashed red;
            border-right: 10px dashed blue;
            border-bottom: 10px dotted yellow;
            border-left: 10px solid aqua;
            height: 100px;
        }
        .cls3 img{
            height: 500px;
            width: 500px;
            border: 3px solid rgb(0, 179, 255);
            border-radius: 300px;
            align-items: center;
        }
        img{
            align-items: center;
        }
    </style>
</head>
<body>
    <h1 class="cls1">
        My Name
    </h1>

    <div class="cls2">
        Symbiosis
    </div>

    <p>Maharashtra</p>

    <div class="cls3">
        <img src="../assets/images/food.jpg" alt="">
    </div>
</body>
</html>