<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*1. element selector*/

        h2{
            color: red;
        }
        /*2.group selector */
        b,i,u{
            color: brown;
            font-size: 30px;
            text-transform: uppercase;
        }

        /* 3. id selector */
        #d4{
            color: red;
        }
        /* class selector */
        .d1{
            color: white;
            background-color: black;
        }

        /* universal selectors */
        *{
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    
    <h2>Hello Sir</h2>
    <b>Rahul</b>
    <i>Rohan</i>
    <u>Karan</u>

    <div class="d1">this is div-1</div>
    <div class="d1">this is div-2</div>
    <div class="d1">this is div-3</div>
    <div id="d4">this is div-4</div>
    <div class="d1">this is div-5</div>
    <div class="d1">this is div-6</div>
</body>
</html>