<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main-header{
            text-align: center;
        }
        .arrival{
            text-align: center;
        }
        .header2{
            text-align: center;
        }
        .header3{
            text-align: center;
            background-color: green;
        }
        #iname{
            background-color: lightblue;
        }
        #infoway{
            background-color: green;
        }
        #iaddress{
            background-color: lightgreen;
        }
        #courses{
            background-color: bisque;
        }
        #faculty{
            background-color: yellow;
        }
        .container{
            text-align: center;
            justify-content: center;
            
        }
        .table1{
            align-content: center;
            justify-content: center;
            display: flex;
        }
        .table2{
            align-content: center;
            justify-content: center;
            display: flex;
        }
        .table3{
            align-content: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">

    <h2 style="display: block;">Assignment-1</h2>
    <div class="table1">
    <table border="2px solid grey" width="40%">
        <tr>
            <td bgcolor="yellow" width="16.16%"></td><td width="16.16%">4</td><td bgcolor="orange" width="16.16%">Akshay</td><td colspan="3" rowspan="3"><img src="../assets/images/cake-1.jpg" alt="" width="100%" height="100px"></td>
        </tr>

        <tr>
            <td>10</td><td></td><td>P</td>
        </tr>
        <tr>
            <td></td><td bgcolor="yellow"></td><td>5</td>
        </tr>

        <tr>
            <td rowspan="4" colspan="3"><img src="../assets/images/cake-2.jpg" alt="" width="100%" height="100px"></td>
        </tr>

        <tr>
            <td width="16.167%">9</td><td width="16.167%"></td><td width="16.16%"></td>
            
        </tr>
        <tr>
            <td bgcolor="orange" height="30px"><td></td></td><td  bgcolor="orange"></td>
            <tr>
                <td>8</td><td bgcolor="lightpink"></td><td>7</td>
            </tr>
        </tr>
    </table>
</div>

    <h2>Assignment-2</h2>
    <div class="table2">
        <table border="2px" width="70%">
            
            <thead>
                <tr class="main-header">
                    <td colspan="8" bgcolor="lightblue">Train Time Table</td>
                </tr>
                
                <tr class="header2">
                    <td  bgcolor="brown" colspan="4">Up</td> <td bgcolor="brown" colspan="4">Down</td>
                </tr> 
                <tr class="header3">
                    <td colspan="2" class="arrival">Arrivals</td><td colspan="2" >Departures</td>
                    <td colspan="2">Arrivals</td><td colspan="2" >Departures</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td >Train Number</td><td>Train Name</td><td>Train Number</td><td>Train Name</td><td>Train Number</td><td>Train Name</td>
                    <td>Train Number</td><td>Train Name</td>
                </tr>
                
                <tr>
                    <td>TR001</td>
                    <td>Pragati</td>
                    <td>TR004</td>
                    <td>Hawda Exp</td>
                    <td>TR003</td>
                    <td>Zelam</td>
                    <td>TR002</td>
                    <td>Lonavala</td>
                </tr>
                
                <tr>
                    <td>TR007</td>
                    <td>Koyna Exp</td>
                    <td>TR006</td>
                    <td>Kanyakumari Exp</td>
                    <td>TR009</td>
                    <td>Kokan Exp</td>
                    <td>TR010</td>
                    <td>Khandala Exp</td>
                </tr>
            </tbody>
        </table>
    </div>
        
    <h2>Assignment-3</h2>
    <div class="table3">

        <table border="2px" width="70%">
            
            <tr>    
                <th id="iname">Institute Name:</th><th colspan="4" id="infoway">Infoway Limited</th>
            </tr>
            <tr>
                
                <th rowspan="2" id="iaddress">Institute Address</th> <td>CDAC Pashan</td> <th rowspan="2">Institute Contact</th><td>9075343214</td>
            </tr>
            
            <tr>
            <td>Kothrud</td><td>020124356</td>
        </tr>
            
        <tr>
            <th rowspan="8" id="courses">Courses</th>
            <td>C Programming</td>
            <th rowspan="8" id="faculty">Faculties</th>
            <td>Santos</td>
        </tr>
        <tr>
            <td>C++</td><td>Sumedha</td>
        </tr>
        <tr>
            <td>Java</td><td>Pooja</td>
        </tr>
        <tr>
            <td>JavaScript</td><td>Alisha</td>
        </tr>
        <tr>
            <td>Web Technology</td><td>Ganesh</td>
        </tr>
        </tbody>
    </table>
</div>
</div>
</body>
</html>