<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>

    <style>
        .row1 img{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            border-radius: 10px 20px;
            border-color: blue red orange aqua;
            box-shadow: 10px 5px 3px rgb(192, 229, 255);
            align-items: center;
        }
        .row1 {
            padding: 5px;
            width: 50%;
            height: 105px;
            margin: 10px;
            text-align: center;
            justify-content: center;
            display: flex;
            font-weight: 400px;
            font-size: 30px;
            text-shadow: 5px 5px 5px rgb(23, 64, 187);
            padding-top: 7px;
        }
        
        #heading1{
            font-weight: 40px;
            color: red;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .container{
            border: 2px solid blueviolet;
            border-radius: 10px;
            background-color: lightpink;
            align-content: center;
            justify-content: center;
            display: flex;
        }
        .content img{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            border-radius: 10px 20px;
            align-content: center;
            justify-content: center;
            display: inline;
            box-shadow: 10px 5px 7px palevioletred;
        }
        .content {
            align-items: center;
            justify-content: center;
            display: flex;
            float: left;
        }
        .content {
            padding-left: 10px;
            border: 2px solid red;
            border-radius: 10px;
            margin: 0;
            padding: 0;
            align-content: center;
            justify-content: center;
            display: flex;
            width: 50%;
        }
        
        
    </style>
</head>
<body>
    <div class="container">

        <div class="row1">
                <p id="heading1">
                    <img src="../assets/images/cocktail.jpg" alt="">
                    Welcome to the World of Web Devlopment
                </p>           
                
            </div>
            
        </div>
        <div class="content">
            <div>

                <p>
                    <img src="../assets/images/cake-2.jpg" alt="">
                   <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur voluptatum obcaecati dicta omnis vitae sint nihil, officia veniam fugiat iusto doloribus? Numquam nihil doloribus consequuntur pariatur. Maxime magni explicabo alias.
                </p>
            </div>
    </div>
    
</body>
</html>